# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
# myorigin = /etc/mailname
myorigin = $mydomain

smtpd_banner = mail.martijncasteel.nl ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = mail.martijncasteel.nl

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

luser_relay = local:martijn
relay_domains = 
# local_recipient_maps =  # ensures blue@martijncasteel.nl is accepted, routing not in place
# routing in virtual table to wildcard martijncasteel.nl breaks it and will forward all mail to martijn 
# including ambernorder.nl and ateliermarcelle.nl

mynetworks_style = host
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

inet_interfaces = all
inet_protocols = all

home_mailbox = mail/
mailbox_size_limit = 10240000
recipient_delimiter = +

mydestination = martijncasteel.nl localhost.localdomain localhost
virtual_alias_domains = ambernorder.nl ateliermarcelle.nl martijncasteel.com
virtual_alias_maps = hash:/etc/postfix/virtual

# https://www.howtoforge.com/block_spam_at_mta_level_postfix
smtpd_helo_required = yes
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
invalid_hostname_reject_code = 554
multi_recipient_bounce_reject_code = 554
non_fqdn_reject_code = 554
relay_domains_reject_code = 554
unknown_address_reject_code = 554
unknown_client_reject_code = 554
unknown_hostname_reject_code = 554
unknown_local_recipient_reject_code = 554
unknown_relay_recipient_reject_code = 554
unknown_virtual_alias_reject_code = 554
unknown_virtual_mailbox_reject_code = 554
unverified_recipient_reject_code = 554
unverified_sender_reject_code = 554

smtpd_relay_restrictions = 
  permit_mynetworks, 
  permit_sasl_authenticated, 
  defer_unauth_destination

# https://www.linuxbabe.com/mail-server/block-email-spam-postfix
smtpd_sender_restrictions = 
  permit_mynetworks, 
  permit_sasl_authenticated, 
  reject_unknown_reverse_client_hostname, 
  reject_unknown_client_hostname, 
  reject_unknown_sender_domain

policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  check_client_access hash:/etc/postfix/whitelist,
  check_policy_service unix:private/policyd-spf,
  permit_dnswl_client list.dnswl.org=127.0.[0..255].[1..3],
  permit_dnswl_client swl.spamhaus.org,
  reject_rhsbl_helo dbl.spamhaus.org,
  reject_rhsbl_reverse_client dbl.spamhaus.org,
  reject_rhsbl_sender dbl.spamhaus.org,
  reject_rbl_client zen.spamhaus.org,
  reject_rbl_client cbl.abuseat.org,
  reject_rbl_client sbl-xbl.spamhaus.org,
  reject_rbl_client bl.spamcop.net, 
  reject_rhsbl_sender dsn.rfc-ignorant.org
 
smtpd_helo_restrictions = 
  permit_mynetworks, 
  permit_sasl_authenticated, 
  reject_invalid_helo_hostname, 
  reject_non_fqdn_helo_hostname, 
  reject_unknown_helo_hostname

# Milter configuration
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters